{
  "name": "server",
  "version": "1.0.0",
  "description": "API referente ao projeto PDI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "Kevin Tavares",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.1",
    "@prisma/client": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "^20.6.2",
    "prisma": "^5.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  }
}
